int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable ic_amusement_park 0x7f020000
int drawable ic_art_gallery 0x7f020001
int drawable ic_atm 0x7f020002
int drawable ic_bank 0x7f020003
int drawable ic_bus_station 0x7f020004
int drawable ic_cafe 0x7f020005
int drawable ic_car_rental 0x7f020006
int drawable ic_casino 0x7f020007
int drawable ic_fail 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_museum 0x7f02000a
int drawable ic_night_club 0x7f02000b
int drawable ic_park 0x7f02000c
int drawable ic_restaurant 0x7f02000d
int drawable ic_shopping_mall 0x7f02000e
int drawable ic_stadium 0x7f02000f
int drawable ic_success 0x7f020010
int drawable ic_train_station 0x7f020011
int drawable map_marker_green 0x7f020012
int drawable map_marker_pink 0x7f020013
int drawable welcome_image_view 0x7f020014
int id GridItem 0x7f040019
int id TextView01 0x7f040014
int id WelcomeImageView 0x7f040018
int id activity_map_view_demo 0x7f04000e
int id address 0x7f040022
int id btn_show_map 0x7f04000c
int id button1 0x7f040008
int id button2 0x7f040009
int id editText1 0x7f04000a
int id editText2 0x7f040007
int id grid_item_image 0x7f04001b
int id grid_item_text 0x7f04001a
int id imageView1 0x7f04001d
int id linearLayout1 0x7f040004
int id linearLayout2 0x7f040005
int id list 0x7f04000d
int id location 0x7f040024
int id map 0x7f040012
int id map_view 0x7f040015
int id menu_settings 0x7f040025
int id name 0x7f04001f
int id none 0x7f040000
int id normal 0x7f040001
int id phone 0x7f040023
int id place_menu_grid_view 0x7f040021
int id place_menu_text 0x7f040020
int id reference 0x7f04001e
int id relativeLayout1 0x7f04001c
int id sat 0x7f040010
int id satellite 0x7f040002
int id terrain 0x7f040003
int id textView1 0x7f04000b
int id textView2 0x7f040006
int id top_btn 0x7f04000f
int id trackingToggleButton 0x7f040013
int id traffic 0x7f040011
int id welcomeRelativeLayout 0x7f040016
int id welcomeTextView 0x7f040017
int layout activity_location_viewers 0x7f030000
int layout activity_login__form 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map_view_demo 0x7f030003
int layout activity_simple_map 0x7f030004
int layout activity_welcome 0x7f030005
int layout grid_item 0x7f030006
int layout gridview_row 0x7f030007
int layout list_item 0x7f030008
int layout place_menu_grid 0x7f030009
int layout single_place 0x7f03000a
int menu activity_location_viewers 0x7f070000
int menu activity_login__form 0x7f070001
int menu activity_map_view_demo 0x7f070002
int menu activity_simple_map 0x7f070003
int menu activity_test 0x7f070004
int menu activity_welcome 0x7f070005
int string Map 0x7f05002c
int string Satellite 0x7f05002b
int string Traffic 0x7f05002a
int string address_ 0x7f050036
int string all_places 0x7f050039
int string app_name 0x7f05000b
int string button_ok 0x7f050033
int string button_start_tracking 0x7f05002d
int string button_stop_tracking 0x7f05002e
int string choose_place_categories 0x7f05003b
int string cinema 0x7f050020
int string clubs 0x7f05001f
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string delete 0x7f050023
int string display_places_on_map 0x7f05003a
int string entertainment 0x7f05000f
int string foodbutton 0x7f05000e
int string foods 0x7f05001c
int string googleapikey_linux 0x7f050014
int string googleapikey_windows 0x7f050016
int string googlemapapikey_windows 0x7f050015
int string hello_user 0x7f05000c
int string hello_world 0x7f050011
int string login 0x7f050022
int string menu_settings 0x7f05000d
int string museum 0x7f05001e
int string name_ 0x7f050035
int string password 0x7f050024
int string place_category 0x7f05003c
int string place_detail 0x7f050038
int string restaurants 0x7f050021
int string results 0x7f050031
int string results_format 0x7f050032
int string search_result 0x7f050037
int string show_places_on_map 0x7f050034
int string sightseeing 0x7f050010
int string title_activity_food_map 0x7f050012
int string title_activity_location_viewers 0x7f05001a
int string title_activity_map_view_demo 0x7f050029
int string title_activity_simple_map 0x7f050013
int string title_activity_test 0x7f050019
int string title_activity_welcome 0x7f050026
int string title_item_detail 0x7f050017
int string title_item_list 0x7f050018
int string toast_signal_acquired 0x7f05002f
int string toast_signal_lost 0x7f050030
int string username 0x7f050025
int string waiting_for_location_ 0x7f05001b
int string welcome 0x7f050027
int string welcome_desc 0x7f050028
int string welcome_to_dresden_city_ 0x7f05001d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
